<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Latina Parking</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
    <!--[if IE 9]> <html class="no-js ie9 oldie" lang="en"> <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- ============ Google fonts ============ -->
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800' rel='stylesheet' type='text/css' />
    <!-- ============ Add custom CSS here ============ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.css" rel="stylesheet" />
    <script type="js/text/javascript" src="toastr.js"></script>
</head>
<body>
    <form id="formMaster" runat="server">

        <% User loggedUser = (User)Session["USER"];  %>

        <div id="custom-bootstrap-menu" class="navbar navbar-default ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.aspx">Latina Parking</a>               
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder">
                    <ul class="nav navbar-nav navbar-right">

                        <%if (loggedUser.Registry == true)
                            {%>
                        <li><a href="addVehicle.aspx">Sus vehiculos</a> </li>
                        <li><a href="booking.aspx">Reserva tu espacio</a> </li>

                        <%if (loggedUser.Roletype == 0)
                               {%>
                        <li><a href="addparking.aspx">Agregar parqueo</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reportes<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="reportactiveusers.aspx">Usuarios activos</a></li>
                            </ul>
                        </li>
                        <%}
                           }%>
                        <%if ( loggedUser.Roletype == 3) { %>
                         <li><a href="booking.aspx">Reserva un espacio</a> </li>
                            <li><a href="security.aspx">Elimina una Reservas</a></li>
                        <%} %>
                        <li><a href="login.aspx" onclick="">Salir</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="BodyFront" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
